snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet twe
	```{r, echo = FALSE}
	blogdown::shortcode("tweet", "${1:tweetid}")
	```

snippet rcpp
	```{r, engine='Rcpp'}
	#include <Rcpp.h>
	using namespace Rcpp;

	${0}

	```

snippet rmdi
	```{r setup, include=FALSE}
	knitr::opts_chunk$set(echo = TRUE, fig.retina = 2, dpi = 300)
	```
	${0}

snippet div
	::: {#${1:id} .${2:class}}
	${3:content}
	:::

snippet note
	::: {.reader-note}
	${1:content}
	:::

